<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Rogue-Like\Rogue-Like\Assets\Scripts\BoardMana.cs">
    <Files>
      <File FileName="..\Rogue-Like\Rogue-Like\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Rogue-Like\Rogue-Like\Assets\Scripts\BoardMana.cs" Line="79" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>