<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Rogue-Like\Space-Invader\Assets\Scripts\Player.cs">
    <Files>
      <File FileName="..\Rogue-Like\Space-Invader\Assets\Scripts\Player.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>