<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Rogue-Like\Rogue-Like\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Rogue-Like\Rogue-Like\Assets\Scripts\BoardMana.cs" Line="79" Column="74" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>